<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="20d925cd-fced-4579-8d4e-2f4e38267efb" name="Default Changelist" comment="fixy">
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.local.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.local.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/museum.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/museum.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/css/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/css/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/app.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@127.0.0.1" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@127.0.0.1" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@127.0.0.1" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="museum: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="337">
              <caret line="20" column="79" selection-start-line="20" selection-start-column="79" selection-end-line="20" selection-end-column="79" />
              <folding>
                <element signature="e#33#71#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Themes/Museum/views/layouts/account.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="56" selection-start-line="12" selection-start-column="56" selection-end-line="12" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Themes/Museum/views/home.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="19" lean-forward="true" selection-start-column="19" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Themes/Museum/assets/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="13277">
              <caret line="781" column="59" selection-start-line="781" selection-start-column="59" selection-end-line="781" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Themes/Museum/views/layouts/master.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/Theme/Theme.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-691" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/Theme/UrlGenerator.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-130" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/StylistServiceProvider.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1326" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/Html/ThemeHtmlBuilder.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="771">
              <caret line="125" column="40" selection-start-line="125" selection-start-column="40" selection-end-line="125" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/Theme/Stylist.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-4635" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>LoadCKe</find>
      <find>activeEditor</find>
      <find>ckeditor.js</find>
      <find>LoadCkEditor</find>
      <find>wysiwyg-handler</find>
      <find>'ckeditor.js'</find>
      <find>EditorIsRendering</find>
      <find>EditorViewComposer</find>
      <find>Composers\</find>
      <find>Composers</find>
      <find>fetchPage</find>
      <find>creation_time</find>
      <find>selected_item_info</find>
      <find>description</find>
      <find>excursionTab</find>
      <find>uppercase</find>
      <find>open</find>
      <find>editable</find>
      <find>stopPro</find>
      <find>stopPropagation</find>
      <find>dropdown-item</find>
      <find>search_sort</find>
      <find>modal2</find>
      <find>leave_com</find>
      <find>form</find>
      <find>comment</find>
      <find>email/send</find>
      <find>/send</find>
      <find>asset(</find>
      <find>Theme::</find>
    </findStrings>
    <replaceStrings>
      <replace>slug</replace>
      <replace>src={{ Theme::url($1) }}</replace>
      <replace>src=&quot;{{ Theme::url($1) }}&quot;</replace>
      <replace>$1 =&gt; ''</replace>
      <replace>$1 =&gt; '$2 is required'</replace>
      <replace>Theme::url</replace>
      <replace>event</replace>
      <replace>start_date</replace>
      <replace>end_date</replace>
      <replace>active</replace>
      <replace>name</replace>
      <replace>description</replace>
      <replace>guide::audioguides</replace>
      <replace>page_id</replace>
      <replace>aria-label</replace>
      <replace>aria-labelP</replace>
      <replace>{product_type}</replace>
      <replace>{program_type}</replace>
      <replace>system_name</replace>
      <replace>title</replace>
      <replace>Templateparts</replace>
      <replace>$1 aria-label=&quot;ви знаходитесь тут&quot;&gt;</replace>
      <replace>short_description</replace>
      <replace>$page_item</replace>
      <replace>creation_time</replace>
      <replace>price</replace>
      <replace>publications</replace>
      <replace>excursion_description</replace>
      <replace>program_description</replace>
      <replace>secure_asset(</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/vendor</dir>
      <dir>$PROJECT_DIR$/Modules/Slider</dir>
      <dir>$PROJECT_DIR$/Modules/Collection/Repositories</dir>
      <dir>$PROJECT_DIR$/Themes/Adminlte</dir>
      <dir>$PROJECT_DIR$/Modules/Media/Assets/js</dir>
      <dir>$PROJECT_DIR$/Modules/Media/Resources</dir>
      <dir>$PROJECT_DIR$/Modules</dir>
      <dir>$PROJECT_DIR$/Modules/Collection/Resources</dir>
      <dir>$PROJECT_DIR$/Modules/Page</dir>
      <dir>$PROJECT_DIR$/Modules/Menu/Providers</dir>
      <dir>$PROJECT_DIR$/Modules/Collection</dir>
      <dir>$PROJECT_DIR$/Themes/Museum/views</dir>
      <dir>$PROJECT_DIR$/config</dir>
      <dir>$PROJECT_DIR$</dir>
      <dir>D:\Projects\museum\Modules\Events\Resources\views\admin\events\partials</dir>
      <dir>D:\Projects\museum\app</dir>
      <dir>D:\Projects\museum\bootstrap</dir>
      <dir>D:\Projects\museum\config</dir>
      <dir>D:\Projects\museum\vendor\composer</dir>
      <dir>D:\Projects\museum\Modules\Store\Http\Requests</dir>
      <dir>D:\Projects\museum\Modules\Store</dir>
      <dir>D:\Projects\museum\Modules\Templateparts</dir>
      <dir>D:\Projects\museum\Modules\Collection</dir>
      <dir>D:\Projects\museumэ</dir>
      <dir>D:\Projects\museum\Modules\Core\Providers</dir>
      <dir>D:\Projects\museum</dir>
      <dir>D:\Projects\museum\Themes\Museum\views</dir>
      <dir>D:\Projects\museum\Modules</dir>
      <dir>D:\Projects\museum\Modules\Core</dir>
      <dir>D:\Projects\museum\vendor\floatingpoint\stylist\src</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="HARD" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Modules/Core/Config/core.php" />
        <option value="$PROJECT_DIR$/config/asgard/core/core.php" />
        <option value="$PROJECT_DIR$/Modules/Page/Assets/js/components/PageForm.vue" />
        <option value="$PROJECT_DIR$/Themes/Museum/views/collection/featured.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Collection/Entities/Item.php" />
        <option value="$PROJECT_DIR$/Modules/Collection/Entities/ItemTranslation.php" />
        <option value="$PROJECT_DIR$/Modules/Collection/Database/Migrations/2019_10_11_122205201896_create_collection_item_translations_table.php" />
        <option value="$PROJECT_DIR$/Modules/Collection/Resources/views/admin/items/partials/edit-fields-trans.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Collection/Resources/views/admin/items/partials/create-fields-trans.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Collection/Resources/lang/en/items.php" />
        <option value="$PROJECT_DIR$/Modules/Collection/Resources/views/admin/items/partials/create-fields.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Collection/Resources/views/admin/items/partials/edit-fields.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Programs/Entities/Type.php" />
        <option value="$PROJECT_DIR$/Modules/Programs/Entities/TypeTranslation.php" />
        <option value="$PROJECT_DIR$/Modules/Programs/Database/Migrations/2019_10_18_113034909320_create_programs_type_translations_table.php" />
        <option value="$PROJECT_DIR$/Modules/Programs/Resources/lang/en/types.php" />
        <option value="$PROJECT_DIR$/Modules/Programs/Resources/views/admin/types/partials/create-trans-fields.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Programs/Resources/views/admin/types/partials/edit-trans-fields.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Programs/Resources/views/frontend/programs-tabs.blade.php" />
        <option value="$PROJECT_DIR$/Themes/Museum/assets/css/style.css" />
        <option value="$PROJECT_DIR$/Modules/Collection/Resources/views/frontend/partials/item.blade.php" />
        <option value="$PROJECT_DIR$/Themes/Museum/views/collection/collection.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Team/Database/Migrations/2019_11_05_112321920346_create_team_departments_table.php" />
        <option value="$PROJECT_DIR$/Modules/Team/Entities/Department.php" />
        <option value="$PROJECT_DIR$/Modules/Team/Presenters/TeamPresenter.php" />
        <option value="$PROJECT_DIR$/Modules/Team/Resources/lang/en/departments.php" />
        <option value="$PROJECT_DIR$/Modules/Team/Http/Controllers/Admin/DepartmentController.php" />
        <option value="$PROJECT_DIR$/Modules/Team/Resources/views/admin/departments/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Presenters/MuseumMenuPresenter.php" />
        <option value="$PROJECT_DIR$/public/themes/museum/css/style.css" />
        <option value="$PROJECT_DIR$/Themes/Museum/resources/css/style.css" />
        <option value="$PROJECT_DIR$/Modules/Collection/Resources/views/frontend/filters.blade.php" />
        <option value="$PROJECT_DIR$/Themes/Museum/views/collection/item.blade.php" />
        <option value="$PROJECT_DIR$/resources/lang/uk/front.php" />
        <option value="$PROJECT_DIR$/Modules/Programs/Resources/views/frontend/items.blade.php" />
        <option value="$PROJECT_DIR$/Themes/Museum/resources/js/app.js" />
        <option value="$PROJECT_DIR$/Themes/Museum/assets/js/app.js" />
        <option value="$PROJECT_DIR$/public/themes/museum/js/app.js" />
        <option value="$PROJECT_DIR$/Themes/Museum/views/layouts/master.blade.php" />
        <option value="$PROJECT_DIR$/resources/lang/en/front.php" />
        <option value="$PROJECT_DIR$/app/Providers/RouteServiceProvider.php" />
        <option value="$PROJECT_DIR$/Themes/Museum/views/join/organisation.blade.php" />
        <option value="$PROJECT_DIR$/Themes/Museum/views/programs.blade.php" />
        <option value="$PROJECT_DIR$/Themes/Museum/views/about/contacts.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/Themes/Museum/views/emails/request.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/EmailController.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/app/Mail/RequestEmail.php" />
        <option value="$PROJECT_DIR$/Themes/Museum/views/layouts/account.blade.php" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers>
      <server host="127.0.0.1" id="6e529232-a5ed-4bac-bf99-cb5829391191" name="wsl" port="8000" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$" remote-root="/mnt/d/Projects/museum" />
        </path_mappings>
      </server>
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/floatingpoint/stylist" />
      <path value="$PROJECT_DIR$/vendor/venturecraft/revisionable" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/kylekatarnls/update-helper" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/laravel-sidebar" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/tightenco/ziggy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/orchestra/testbench-core" />
      <path value="$PROJECT_DIR$/vendor/orchestra/testbench" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/cartalyst/support" />
      <path value="$PROJECT_DIR$/vendor/cartalyst/sentinel" />
      <path value="$PROJECT_DIR$/vendor/maximebf/debugbar" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/jmespath.php" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/laracasts/presenter" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-debugbar" />
      <path value="$PROJECT_DIR$/vendor/typicms/nestablecollection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/mcamara/laravel-localization" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/nwidart/laravel-menus" />
      <path value="$PROJECT_DIR$/vendor/nwidart/laravel-modules" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/predis/predis" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem-aws-s3-v3" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/league/csv" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/dimsav/laravel-translatable" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/aws/aws-sdk-php" />
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Mail" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Providers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
              <item name="Database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
              <item name="Database" type="462c0819:PsiDirectoryNode" />
              <item name="Migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
              <item name="Entities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
              <item name="Presenters" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="lang" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="lang" type="462c0819:PsiDirectoryNode" />
              <item name="en" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Team" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="lang" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="lang" type="462c0819:PsiDirectoryNode" />
              <item name="en" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="lang" type="462c0819:PsiDirectoryNode" />
              <item name="uk" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="floatingpoint" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="floatingpoint" type="462c0819:PsiDirectoryNode" />
              <item name="stylist" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="floatingpoint" type="462c0819:PsiDirectoryNode" />
              <item name="stylist" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="floatingpoint" type="462c0819:PsiDirectoryNode" />
              <item name="stylist" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Stylist" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="floatingpoint" type="462c0819:PsiDirectoryNode" />
              <item name="stylist" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Stylist" type="462c0819:PsiDirectoryNode" />
              <item name="Html" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="museum" type="b2602c69:ProjectViewProjectNode" />
              <item name="museum" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="floatingpoint" type="462c0819:PsiDirectoryNode" />
              <item name="stylist" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Stylist" type="462c0819:PsiDirectoryNode" />
              <item name="Theme" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../museum-verstka/js/app.js" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/../museum-verstka/js/app.js" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Projects\museum\resources\lang\uk" />
      <recent name="D:\Projects\museum\Modules\Collection\Resources\views\frontend" />
      <recent name="D:\Projects\museum\Modules" />
      <recent name="$PROJECT_DIR$/Themes/Museum/views/events" />
      <recent name="$PROJECT_DIR$/app" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Projects\museum\public\themes\museum\css" />
      <recent name="D:\Projects\museum\Themes\Museum\assets\css" />
      <recent name="D:\Projects\museum\Themes\Museum\resources\js" />
      <recent name="D:\Projects\museum\Themes\Museum\assets\js" />
      <recent name="D:\Projects\museum\Themes\Museum\resources\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Aleksandr\AppData\Roaming\Subversion</configuration>
    <option name="sshConnectionType" value="PRIVATE_KEY" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="20d925cd-fced-4579-8d4e-2f4e38267efb" name="Default Changelist" comment="" />
      <created>1569334230228</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569334230228</updated>
      <workItem from="1569334231783" duration="3604000" />
      <workItem from="1569486213148" duration="67000" />
      <workItem from="1569582662594" duration="2718000" />
      <workItem from="1570106117305" duration="6123000" />
      <workItem from="1570114066195" duration="839000" />
      <workItem from="1570787178591" duration="12251000" />
      <workItem from="1571048358818" duration="15617000" />
      <workItem from="1571134903545" duration="6566000" />
      <workItem from="1571149716389" duration="3040000" />
      <workItem from="1571153387828" duration="2605000" />
      <workItem from="1571217452411" duration="8157000" />
      <workItem from="1571228123351" duration="42472000" />
      <workItem from="1571757436127" duration="3605000" />
      <workItem from="1571839110884" duration="3106000" />
      <workItem from="1571930062651" duration="3450000" />
      <workItem from="1571990448792" duration="14930000" />
      <workItem from="1572163971781" duration="614000" />
      <workItem from="1572197265707" duration="776000" />
      <workItem from="1572200534879" duration="818000" />
      <workItem from="1572211242150" duration="26592000" />
      <workItem from="1572261683969" duration="17645000" />
      <workItem from="1572287038306" duration="1494000" />
      <workItem from="1572312630278" duration="23625000" />
      <workItem from="1573476397916" duration="3149000" />
      <workItem from="1573491679089" duration="168000" />
      <workItem from="1573491921009" duration="177000" />
      <workItem from="1573829705954" duration="614000" />
      <workItem from="1573830520534" duration="4271000" />
      <workItem from="1573981886428" duration="2454000" />
      <workItem from="1573985559757" duration="88000" />
      <workItem from="1574162332362" duration="1175000" />
      <workItem from="1574163578390" duration="19079000" />
      <workItem from="1574262522068" duration="1161000" />
      <workItem from="1574328616103" duration="3431000" />
      <workItem from="1574337171886" duration="12464000" />
      <workItem from="1574350027776" duration="4493000" />
      <workItem from="1574415550335" duration="12401000" />
      <workItem from="1575746152648" duration="14918000" />
      <workItem from="1575898355023" duration="491000" />
      <workItem from="1576178274964" duration="1039000" />
      <workItem from="1576461021444" duration="7000" />
      <workItem from="1576745311562" duration="461000" />
      <workItem from="1577105775592" duration="1181000" />
      <workItem from="1577297619191" duration="13374000" />
      <workItem from="1577332649139" duration="826000" />
      <workItem from="1578759425058" duration="87000" />
      <workItem from="1580898424967" duration="1920000" />
    </task>
    <task id="LOCAL-00125" summary="styles fix">
      <created>1573983959439</created>
      <option name="number" value="00125" />
      <option name="presentableId" value="LOCAL-00125" />
      <option name="project" value="LOCAL" />
      <updated>1573983959440</updated>
    </task>
    <task id="LOCAL-00126" summary="menu fix">
      <created>1573984223414</created>
      <option name="number" value="00126" />
      <option name="presentableId" value="LOCAL-00126" />
      <option name="project" value="LOCAL" />
      <updated>1573984223414</updated>
    </task>
    <task id="LOCAL-00127" summary="menu fixes and collection">
      <created>1574188575026</created>
      <option name="number" value="00127" />
      <option name="presentableId" value="LOCAL-00127" />
      <option name="project" value="LOCAL" />
      <updated>1574188575029</updated>
    </task>
    <task id="LOCAL-00128" summary="Collection fixes">
      <created>1574198934791</created>
      <option name="number" value="00128" />
      <option name="presentableId" value="LOCAL-00128" />
      <option name="project" value="LOCAL" />
      <updated>1574198934791</updated>
    </task>
    <task id="LOCAL-00129" summary="collection random item">
      <created>1574199969362</created>
      <option name="number" value="00129" />
      <option name="presentableId" value="LOCAL-00129" />
      <option name="project" value="LOCAL" />
      <updated>1574199969362</updated>
    </task>
    <task id="LOCAL-00130" summary="menu fix">
      <created>1574201697356</created>
      <option name="number" value="00130" />
      <option name="presentableId" value="LOCAL-00130" />
      <option name="project" value="LOCAL" />
      <updated>1574201697356</updated>
    </task>
    <task id="LOCAL-00131" summary="menu fixes and collection">
      <created>1574202201129</created>
      <option name="number" value="00131" />
      <option name="presentableId" value="LOCAL-00131" />
      <option name="project" value="LOCAL" />
      <updated>1574202201129</updated>
    </task>
    <task id="LOCAL-00132" summary="program page and addresses fixes">
      <created>1574206364363</created>
      <option name="number" value="00132" />
      <option name="presentableId" value="LOCAL-00132" />
      <option name="project" value="LOCAL" />
      <updated>1574206364363</updated>
    </task>
    <task id="LOCAL-00133" summary="archive item fix">
      <created>1574263899504</created>
      <option name="number" value="00133" />
      <option name="presentableId" value="LOCAL-00133" />
      <option name="project" value="LOCAL" />
      <updated>1574263899506</updated>
    </task>
    <task id="LOCAL-00134" summary="menu fixes and collection">
      <created>1574329120405</created>
      <option name="number" value="00134" />
      <option name="presentableId" value="LOCAL-00134" />
      <option name="project" value="LOCAL" />
      <updated>1574329120406</updated>
    </task>
    <task id="LOCAL-00135" summary="new editor">
      <created>1574348962115</created>
      <option name="number" value="00135" />
      <option name="presentableId" value="LOCAL-00135" />
      <option name="project" value="LOCAL" />
      <updated>1574348962116</updated>
    </task>
    <task id="LOCAL-00136" summary="https">
      <created>1574349173636</created>
      <option name="number" value="00136" />
      <option name="presentableId" value="LOCAL-00136" />
      <option name="project" value="LOCAL" />
      <updated>1574349173636</updated>
    </task>
    <task id="LOCAL-00137" summary="mb fix">
      <created>1574350675704</created>
      <option name="number" value="00137" />
      <option name="presentableId" value="LOCAL-00137" />
      <option name="project" value="LOCAL" />
      <updated>1574350675704</updated>
    </task>
    <task id="LOCAL-00138" summary="probably fix">
      <created>1574353898266</created>
      <option name="number" value="00138" />
      <option name="presentableId" value="LOCAL-00138" />
      <option name="project" value="LOCAL" />
      <updated>1574353898266</updated>
    </task>
    <task id="LOCAL-00139" summary="fixes">
      <created>1574430852436</created>
      <option name="number" value="00139" />
      <option name="presentableId" value="LOCAL-00139" />
      <option name="project" value="LOCAL" />
      <updated>1574430852436</updated>
    </task>
    <task id="LOCAL-00140" summary="menu fix">
      <created>1574433202128</created>
      <option name="number" value="00140" />
      <option name="presentableId" value="LOCAL-00140" />
      <option name="project" value="LOCAL" />
      <updated>1574433202128</updated>
    </task>
    <task id="LOCAL-00141" summary="collection item fixes">
      <created>1574434462434</created>
      <option name="number" value="00141" />
      <option name="presentableId" value="LOCAL-00141" />
      <option name="project" value="LOCAL" />
      <updated>1574434462434</updated>
    </task>
    <task id="LOCAL-00142" summary="remove pdf">
      <created>1574435131340</created>
      <option name="number" value="00142" />
      <option name="presentableId" value="LOCAL-00142" />
      <option name="project" value="LOCAL" />
      <updated>1574435131340</updated>
    </task>
    <task id="LOCAL-00143" summary="collection item link">
      <created>1574438070263</created>
      <option name="number" value="00143" />
      <option name="presentableId" value="LOCAL-00143" />
      <option name="project" value="LOCAL" />
      <updated>1574438070263</updated>
    </task>
    <task id="LOCAL-00144" summary="fixes">
      <created>1574439876660</created>
      <option name="number" value="00144" />
      <option name="presentableId" value="LOCAL-00144" />
      <option name="project" value="LOCAL" />
      <updated>1574439876660</updated>
    </task>
    <task id="LOCAL-00145" summary="fixes">
      <created>1574440357684</created>
      <option name="number" value="00145" />
      <option name="presentableId" value="LOCAL-00145" />
      <option name="project" value="LOCAL" />
      <updated>1574440357684</updated>
    </task>
    <task id="LOCAL-00146" summary="fix?">
      <created>1575747973987</created>
      <option name="number" value="00146" />
      <option name="presentableId" value="LOCAL-00146" />
      <option name="project" value="LOCAL" />
      <updated>1575747973988</updated>
    </task>
    <task id="LOCAL-00147" summary="fixes">
      <created>1575856989502</created>
      <option name="number" value="00147" />
      <option name="presentableId" value="LOCAL-00147" />
      <option name="project" value="LOCAL" />
      <updated>1575856989502</updated>
    </task>
    <task id="LOCAL-00148" summary="fixes">
      <created>1575857635850</created>
      <option name="number" value="00148" />
      <option name="presentableId" value="LOCAL-00148" />
      <option name="project" value="LOCAL" />
      <updated>1575857635850</updated>
    </task>
    <task id="LOCAL-00149" summary="fixes">
      <created>1575857758310</created>
      <option name="number" value="00149" />
      <option name="presentableId" value="LOCAL-00149" />
      <option name="project" value="LOCAL" />
      <updated>1575857758310</updated>
    </task>
    <task id="LOCAL-00150" summary="fixes">
      <created>1575857871896</created>
      <option name="number" value="00150" />
      <option name="presentableId" value="LOCAL-00150" />
      <option name="project" value="LOCAL" />
      <updated>1575857871896</updated>
    </task>
    <task id="LOCAL-00151" summary="fixes">
      <created>1575858009535</created>
      <option name="number" value="00151" />
      <option name="presentableId" value="LOCAL-00151" />
      <option name="project" value="LOCAL" />
      <updated>1575858009535</updated>
    </task>
    <task id="LOCAL-00152" summary="fixes">
      <created>1575858224639</created>
      <option name="number" value="00152" />
      <option name="presentableId" value="LOCAL-00152" />
      <option name="project" value="LOCAL" />
      <updated>1575858224639</updated>
    </task>
    <task id="LOCAL-00153" summary="fixes">
      <created>1575858280900</created>
      <option name="number" value="00153" />
      <option name="presentableId" value="LOCAL-00153" />
      <option name="project" value="LOCAL" />
      <updated>1575858280900</updated>
    </task>
    <task id="LOCAL-00154" summary="fixes">
      <created>1575858365499</created>
      <option name="number" value="00154" />
      <option name="presentableId" value="LOCAL-00154" />
      <option name="project" value="LOCAL" />
      <updated>1575858365499</updated>
    </task>
    <task id="LOCAL-00155" summary="fixes">
      <created>1575858472137</created>
      <option name="number" value="00155" />
      <option name="presentableId" value="LOCAL-00155" />
      <option name="project" value="LOCAL" />
      <updated>1575858472137</updated>
    </task>
    <task id="LOCAL-00156" summary="fixes">
      <created>1575860461309</created>
      <option name="number" value="00156" />
      <option name="presentableId" value="LOCAL-00156" />
      <option name="project" value="LOCAL" />
      <updated>1575860461309</updated>
    </task>
    <task id="LOCAL-00157" summary="fixes">
      <created>1575860655899</created>
      <option name="number" value="00157" />
      <option name="presentableId" value="LOCAL-00157" />
      <option name="project" value="LOCAL" />
      <updated>1575860655900</updated>
    </task>
    <task id="LOCAL-00158" summary="crazy menu">
      <created>1575865761825</created>
      <option name="number" value="00158" />
      <option name="presentableId" value="LOCAL-00158" />
      <option name="project" value="LOCAL" />
      <updated>1575865761825</updated>
    </task>
    <task id="LOCAL-00159" summary="search icon">
      <created>1576179279522</created>
      <option name="number" value="00159" />
      <option name="presentableId" value="LOCAL-00159" />
      <option name="project" value="LOCAL" />
      <updated>1576179279523</updated>
    </task>
    <task id="LOCAL-00160" summary="fixes">
      <created>1576179305349</created>
      <option name="number" value="00160" />
      <option name="presentableId" value="LOCAL-00160" />
      <option name="project" value="LOCAL" />
      <updated>1576179305349</updated>
    </task>
    <task id="LOCAL-00161" summary="fixes">
      <created>1576745638396</created>
      <option name="number" value="00161" />
      <option name="presentableId" value="LOCAL-00161" />
      <option name="project" value="LOCAL" />
      <updated>1576745638397</updated>
    </task>
    <task id="LOCAL-00162" summary="sharethis">
      <created>1577106251657</created>
      <option name="number" value="00162" />
      <option name="presentableId" value="LOCAL-00162" />
      <option name="project" value="LOCAL" />
      <updated>1577106251657</updated>
    </task>
    <task id="LOCAL-00163" summary="fixes">
      <created>1577106507050</created>
      <option name="number" value="00163" />
      <option name="presentableId" value="LOCAL-00163" />
      <option name="project" value="LOCAL" />
      <updated>1577106507050</updated>
    </task>
    <task id="LOCAL-00164" summary="fixes">
      <created>1577106691241</created>
      <option name="number" value="00164" />
      <option name="presentableId" value="LOCAL-00164" />
      <option name="project" value="LOCAL" />
      <updated>1577106691241</updated>
    </task>
    <task id="LOCAL-00165" summary="coutn">
      <created>1577106917798</created>
      <option name="number" value="00165" />
      <option name="presentableId" value="LOCAL-00165" />
      <option name="project" value="LOCAL" />
      <updated>1577106917798</updated>
    </task>
    <task id="LOCAL-00166" summary="mailing">
      <created>1577312968477</created>
      <option name="number" value="00166" />
      <option name="presentableId" value="LOCAL-00166" />
      <option name="project" value="LOCAL" />
      <updated>1577312968477</updated>
    </task>
    <task id="LOCAL-00167" summary="fixes">
      <created>1577313105999</created>
      <option name="number" value="00167" />
      <option name="presentableId" value="LOCAL-00167" />
      <option name="project" value="LOCAL" />
      <updated>1577313105999</updated>
    </task>
    <task id="LOCAL-00168" summary="fixes">
      <created>1577313392915</created>
      <option name="number" value="00168" />
      <option name="presentableId" value="LOCAL-00168" />
      <option name="project" value="LOCAL" />
      <updated>1577313392915</updated>
    </task>
    <task id="LOCAL-00169" summary="fixes">
      <created>1577313564108</created>
      <option name="number" value="00169" />
      <option name="presentableId" value="LOCAL-00169" />
      <option name="project" value="LOCAL" />
      <updated>1577313564108</updated>
    </task>
    <task id="LOCAL-00170" summary="fixes">
      <created>1577313731338</created>
      <option name="number" value="00170" />
      <option name="presentableId" value="LOCAL-00170" />
      <option name="project" value="LOCAL" />
      <updated>1577313731338</updated>
    </task>
    <task id="LOCAL-00171" summary="fixes">
      <created>1577313914218</created>
      <option name="number" value="00171" />
      <option name="presentableId" value="LOCAL-00171" />
      <option name="project" value="LOCAL" />
      <updated>1577313914218</updated>
    </task>
    <task id="LOCAL-00172" summary="fixy">
      <created>1577316927499</created>
      <option name="number" value="00172" />
      <option name="presentableId" value="LOCAL-00172" />
      <option name="project" value="LOCAL" />
      <updated>1577316927499</updated>
    </task>
    <task id="LOCAL-00173" summary="secure asset">
      <created>1580898697327</created>
      <option name="number" value="00173" />
      <option name="presentableId" value="LOCAL-00173" />
      <option name="project" value="LOCAL" />
      <updated>1580898697328</updated>
    </task>
    <option name="localTasksCounter" value="174" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="364428000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23454158" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32901832" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49946696" weight="0.39869988" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Statistic" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.4989339" visible="true" weight="0.35211268" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.5010661" side_tool="true" weight="0.46153846" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32827735" />
      <window_info anchor="bottom" id="Database Console" order="14" weight="0.33333334" />
      <window_info anchor="bottom" id="Thumbnails" order="15" weight="0.32901832" />
      <window_info anchor="bottom" id="TypeScript" order="16" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.15565032" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22707888" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32901832" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49946696" weight="0.39869988" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Statistic" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.4989339" visible="true" weight="0.35211268" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.5010661" side_tool="true" weight="0.46153846" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32827735" />
      <window_info anchor="bottom" id="Database Console" order="14" weight="0.33333334" />
      <window_info anchor="bottom" id="Thumbnails" order="15" weight="0.32901832" />
      <window_info anchor="bottom" id="TypeScript" order="16" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.15565032" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/Modules/Workshop" />
    </ignored-roots>
    <MESSAGE value="home" />
    <MESSAGE value="hover dropdown" />
    <MESSAGE value="styles fix" />
    <MESSAGE value="Collection fixes" />
    <MESSAGE value="collection random item" />
    <MESSAGE value="program page and addresses fixes" />
    <MESSAGE value="archive item fix" />
    <MESSAGE value="menu fixes and collection" />
    <MESSAGE value="new editor" />
    <MESSAGE value="https" />
    <MESSAGE value="mb fix" />
    <MESSAGE value="probably fix" />
    <MESSAGE value="menu fix" />
    <MESSAGE value="collection item fixes" />
    <MESSAGE value="remove pdf" />
    <MESSAGE value="collection item link" />
    <MESSAGE value="fix?" />
    <MESSAGE value="crazy menu" />
    <MESSAGE value="search icon" />
    <MESSAGE value="sharethis" />
    <MESSAGE value="coutn" />
    <MESSAGE value="mailing" />
    <MESSAGE value="fixes" />
    <MESSAGE value="fixy" />
    <MESSAGE value="secure asset" />
    <option name="LAST_COMMIT_MESSAGE" value="secure asset" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Modules/Team/Http/Controllers/Admin/DepartmentController.php</url>
          <line>56</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>$type</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>$this-&gt;getProperties()</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>$this['dates']</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>$this['dates'[</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>$this-&gt;dates</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>$request-&gt;get('dates')</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>$parentItem-&gt;toArray()['page_id'] != ''</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>$parentItem-&gt;toArray()['page_id'] !== ''</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>$parentItem-&gt;toArray()['page_id']</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>$parentItem-&gt;page_id != ''</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vendor/nwidart/laravel-menus/src/MenuItem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="379" selection-start-line="379" selection-end-line="379" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Media/Resources/views/admin/grid/partials/content.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="841">
          <caret line="68" column="66" selection-start-line="68" selection-start-column="66" selection-end-line="68" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Team/Resources/views/admin/departments/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2057">
          <caret line="121" column="13" selection-start-line="121" selection-start-column="13" selection-end-line="121" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/resources/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46461">
          <caret line="2733" column="17" selection-start-line="2733" selection-start-column="17" selection-end-line="2733" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44897">
          <caret line="2641" column="24" selection-start-line="2641" selection-start-column="24" selection-end-line="2641" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/themes/museum/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12121">
          <caret line="713" column="21" selection-start-line="713" selection-start-column="21" selection-end-line="713" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Collection/Resources/views/frontend/filters.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="36" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Presenters/MuseumMenuPresenter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="78" column="42" selection-start-line="78" selection-start-column="42" selection-end-line="78" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Team/Http/Controllers/Admin/DepartmentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="87" selection-start-line="87" selection-end-line="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/views/partials/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2788">
          <caret line="164" selection-start-line="164" selection-end-line="165" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Programs/Resources/views/frontend/programs-tabs.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="50" selection-start-line="41" selection-start-column="50" selection-end-line="41" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/views/collection/item.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="56" column="55" selection-start-line="56" selection-start-column="55" selection-end-line="56" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Programs/Resources/lang/en/programs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="36" column="22" selection-start-line="36" selection-start-column="9" selection-end-line="36" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Collection/Presenters/CollectionPresenter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-816" />
      </provider>
    </entry>
    <entry file="das://05f0a58e-fc7b-4d39-a646-76410dbb3f15/schema/museum/table/programs__programs">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Programs/Presenters/ProgramsPresenter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-306" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/views/programs.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="73" column="30" selection-start-line="73" selection-start-column="30" selection-end-line="73" selection-end-column="30" />
          <folding>
            <element signature="e#2113#2137#0#HTML" expanded="true" />
            <element signature="e#4041#4063#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/views/join/organisation.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="31" column="30" selection-start-line="31" selection-start-column="30" selection-end-line="31" selection-end-column="30" />
          <folding>
            <element signature="e#1100#1122#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/resources/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="779" column="16" selection-start-line="779" selection-start-column="16" selection-end-line="781" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/themes/museum/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1085">
          <caret line="781" column="59" selection-start-line="781" selection-start-column="59" selection-end-line="781" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/en/front.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="75" column="79" selection-start-line="75" selection-start-column="79" selection-end-line="75" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Collection/Http/Controllers/PublicController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-368" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/uk/front.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="586">
          <caret line="67" selection-start-line="67" selection-end-line="76" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Collection/Http/backendRoutes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Collection/Providers/RouteServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Programs/Resources/views/frontend/items.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2023">
          <caret line="119" selection-start-line="119" selection-end-line="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2754" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/views/emails/request.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="55" selection-start-line="10" selection-start-column="55" selection-end-line="10" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Mail/Mailable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="457" column="20" selection-start-line="457" selection-start-column="20" selection-end-line="457" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="13" column="33" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
          <folding>
            <element signature="e#7#386#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/RouteServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="51" column="49" selection-start-line="51" selection-start-column="49" selection-end-line="51" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Mail/RequestEmail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="34" column="41" selection-start-line="34" selection-start-column="41" selection-end-line="34" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3672">
          <caret line="232" selection-start-line="232" selection-end-line="232" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/EmailController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="40" column="19" selection-start-line="40" selection-start-column="19" selection-end-line="40" selection-end-column="19" />
          <folding>
            <element signature="e#40#66#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="17" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/views/about/contacts.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="81" column="53" selection-start-line="81" selection-start-column="53" selection-end-line="81" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/assets/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13277">
          <caret line="781" column="59" selection-start-line="781" selection-start-column="59" selection-end-line="781" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/views/layouts/account.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="56" selection-start-line="12" selection-start-column="56" selection-end-line="12" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" lean-forward="true" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/Theme/AssetLocator.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/Theme/Stylist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4635" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Core/Foundation/Asset/Types/ThemeAsset.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-28">
          <caret line="4" column="40" lean-forward="true" selection-start-line="4" selection-start-column="40" selection-end-line="4" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/Facades/StylistFacade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Museum/views/layouts/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/Facades/ThemeFacade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="33" lean-forward="true" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/Theme/Theme.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-691" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/Theme/UrlGenerator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-130" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/StylistServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1326" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/floatingpoint/stylist/src/Stylist/Html/ThemeHtmlBuilder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="771">
          <caret line="125" column="40" selection-start-line="125" selection-start-column="40" selection-end-line="125" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="20" column="79" selection-start-line="20" selection-start-column="79" selection-end-line="20" selection-end-column="79" />
          <folding>
            <element signature="e#33#71#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>